server {

	listen          80;

	set             $ROOT /home/@project;

	server_name		@project www.@project;
	root 			$ROOT;
	
	access_log	    /var/log/nginx/@project.access.log;
	error_log	    /var/log/nginx/@project.error.log;
	
	charset         utf-8;
    
    error_page      404 /errors/404.html;
    error_page      403 /errors/403.html;

    
	location ~* "/\.ht" {	
		deny all;
		return 404;
	}
	
	location ~* "/configs/.*" {	
		deny all;
		return 404;
	}
    
    location / {
		rewrite ^(.*)$ /core/init.php break;
		
		try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
	
	location ~* \.(jpe?g|gif|png|ico|pdf|ppt|txt|bmp|rtf)$ {
		access_log off;
		expires 3d;
    }
    
}